POSTGRES_IMAGE=postgres:17-alpine

LIVE_STREAM_BACKEND_PORT=3000
API_GATEWAY_PORT=3001
VIDEO_UPLOAD_SERVICE_PORT=3002
VIDEO_PROCESSING_WORKER_PORT=3003

DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=live_stream

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672
VIDEO_PROCESSING_QUEUE=video_processing_queue

MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_RAW_BUCKET=videos-raw
MINIO_PROCESSED_BUCKET=videos-processed

VIDEO_UPLOAD_SERVICE_URL=http://localhost:3002
VITE_API_BASE_URL=http://localhost:3001
